<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>Babble</display-name>

	<servlet>
		<servlet-name>freemarker</servlet-name>
		<servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

		<!-- FreemarkerServlet settings: -->
		<init-param>
			<param-name>TemplatePath</param-name>
			<param-value>WEB-INF</param-value>
		</init-param>
		<init-param>
			<param-name>NoCache</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>ContentType</param-name>
			<param-value>text/html; charset=UTF-8</param-value>
		</init-param>

		<!-- FreeMarker settings: -->
		<init-param>
			<param-name>template_update_delay</param-name>
			<param-value>0</param-value>
			<!-- 0 is for development only! Use higher value otherwise. -->
		</init-param>
		<init-param>
			<param-name>default_encoding</param-name>
			<param-value>UTF-8</param-value>
			<!-- The encoding of the template files. -->
		</init-param>
		<init-param>
			<param-name>number_format</param-name>
			<param-value>0.##########</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>freemarker</servlet-name>
		<url-pattern>*.ftl</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>projectFunder_main</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.ViewMain</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_main</servlet-name>
		<url-pattern>/view_main</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>projectFunder_viewProfile</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.ViewProfile</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_viewProfile</servlet-name>
		<url-pattern>/view_profile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>projectFunder_search</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.Search</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>projectFunder_newProject</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.NewProject</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_newProject</servlet-name>
		<url-pattern>/new_project</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>projectFunder_newComment</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.NewComment</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_newComment</servlet-name>
		<url-pattern>/new_comment</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>projectFunder_new_project_fund</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.NewProjectFund</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_new_project_fund</servlet-name>
		<url-pattern>/new_project_fund</url-pattern>
	</servlet-mapping>

    <servlet>
		  <servlet-name>projectFunder_viewProject</servlet-name>
		  <servlet-class>de.unidue.inf.is.ProjectFunder.ViewProject</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_viewProject</servlet-name>
		<url-pattern>/view_project</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>projectFunder_editProject</servlet-name>
		<servlet-class>de.unidue.inf.is.ProjectFunder.EditProject</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>projectFunder_editProject</servlet-name>
		<url-pattern>/edit_project</url-pattern>
	</servlet-mapping>

	<!-- Prevent the visiting of MVC Views from outside the servlet container.
		RequestDispatcher.forward/include should and will still work. Removing this 
		may open security holes! -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>FreeMarker MVC Views</web-resource-name>
			<url-pattern>*.ftl</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<!-- Nobody is allowed to visit these -->
		</auth-constraint>
	</security-constraint>

</web-app>
