<html>
<head><title>Project Edit</title></head>
<body>
<header>
    <h1>Project Edit</h1>
</header>
<form>

    Title:<br>


    <input type="text" name="title"><br>
    Limit:<br>
    <input type="text" name="limit"><br>

    Category:<br>
    <input type="radio" name="category" value="1"> Health & Creative Works<br>
    <input type="radio" name="category" value="2"> Art & Creative Works<br>
    <input type="radio" name="category" value="3"> Education<br>
    <input type="radio" name="category" value="4"> Tech & Innovation<br>

    Predecessor:<br>
    <input type="radio" name="vorganger" value="None" checked="checked"> None<br>



    Description:<br>
    <input type="text" name="description"><br>
    <input type="submit" value="update"/>
</form>

<p> Updated Project  successfully! </p>
</#if>
</body>
</html>
